{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoX": "Host=localhost;Port=5432;Database=todox;Username=postgres"
  }
}
